<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: fantasy, sans-serif;

            /*
            medidas absolutas
            (cm[centímetro], mm[milímetro], in[polegadas], px[pixel], pt[ponto], pc[paica])
            
            medidas relativas
            em[altura M], ex[altura X], rem, vw, vh, %
            16px geralmente é igual a 1em

            w3c manda usar px ou em

            weight -> peso
            width -> largura
            height -> altura

            lighter normal bold bolder
            */
            font-size: 20px;
        }

        h1 {
            background-color: blue;
/* shorthand font
- font-style -> font-weight -> font-width -> font-family
font: italic bolder 3em 'Works Sans', sans-serif;

*/
            
        }
        h1, h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, iure perspiciatis, error sequi, quaerat ipsam nesciunt totam quisquam ullam quis molestiae aliquid tempora quibusdam tenetur excepturi fuga nostrum dolorum ipsa.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sed quas dolorem placeat accusamus beatae eius alias possimus reiciendis, voluptatem sint qui repudiandae harum quidem facilis ullam aut voluptates officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam quibusdam incidunt cupiditate ipsam eius enim ipsum nobis saepe blanditiis laboriosam a, alias, consequatur quidem omnis hic molestias! Beatae, labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque maiores ea tempore tempora atque explicabo impedit voluptates recusandae consectetur! Explicabo cum neque voluptatem aliquam nam labore esse ad iure?
    </p>
    <h2>subtítulo do exercício lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, unde nam. Saepe voluptatum dolorum sed deleniti sint culpa rem. Distinctio velit similique iste qui soluta quis dicta. Non, molestias quos.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione excepturi nisi quia voluptatum aut cumque voluptas assumenda reprehenderit maxime neque id, hic voluptates obcaecati facilis dignissimos fugit! Corporis, delectus explicabo.</p>
</body>
</html>