<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;

        }

        a:hover {
            text-decoration: underline;
            color: brown;

        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '✴';
        }

        a::after {
            content: '✴';
        }

        h1::before {
            content: '✸';
        }

        h1::after {
            content: '✸';
        }

        .kdot {
            background-color: rgb(79, 0, 87);
            margin: left;
            width: fit-content;

        }

        /*
        SELETORES PERSONALIZADOS

        Na pseudo-classe usamos [:]
        No pseudo-elemento usamos [::]

        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children

        */
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="kdot"><a href="https://www.youtube.com/watch?v=T6eK-2OQtew" target="_blank">YouTube - Not Like Us</a></li>
        <li><a href="https://github.com/" target="_blank">Meu Github</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Google</a></li>
        <li><a href="https://www.amazon.com.br/?hl=pt-BR" target="_blank">Amazon</a></li>
    </ul>

</body>

</html>