<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

<style>
    @font-face {
        font-family: 'Cyber';
        src: url('fontes/Masterpiece.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family:'Cyber';
    }

    h1 {
        font-family: 'Cyber', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }

    /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
    */
</style>
</head>
<body>
    <h1>Hello, world!!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ad iusto accusamus molestias officia. Iusto voluptate iure fugit dolore debitis autem sapiente distinctio pariatur laborum aperiam illum, nesciunt, aliquam modi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab distinctio consequatur ducimus nostrum repellendus aliquid, in sint nobis eveniet illum quod laudantium explicabo recusandae cum animi dolor quaerat fuga quibusdam?</p>
    
</body>
</html>