<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Danfo&family=Kaushan+Script&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&family=Wix+Madefor+Display:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Danfo&family=Jacquard+12&family=Kaushan+Script&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&family=Wix+Madefor+Display:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Ubuntu Sans Mono', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Jacquard 12', 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        h2 {
            font-family: 'Jacquard 12', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, voluptas excepturi perspiciatis asperiores in
        voluptates dignissimos nihil obcaecati totam amet ipsam labore reprehenderit. Nemo vel laudantium cumque earum
        voluptas voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ducimus beatae dolore
        sit sunt aut dolores eum obcaecati. Similique adipisci voluptatibus eum rem impedit deserunt dolor eligendi
        tempora omnis at?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus magnam deleniti ipsum atque facere esse.
        Corrupti, soluta inventore? Odit quos voluptates quibusdam molestiae eum in quas quidem eligendi debitis? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Ab necessitatibus eligendi ad vel recusandae dolore eius quod
        ex cumque ut suscipit minima, fuga at harum. Laborum ab eius autem nemo!
    </p>

</body>

</html>